#new_pc_pop{
    width:100%;
    height:100%;
    position: fixed;
    z-index: 999;
    background-color: rgba(0,0,0,0.6);
    top: 0; 
    left: 0;
    font-size: 14px;
 }
#new_pc_pop>div{
    position:absolute;
    background-color:#fff;
    z-index:1000;
    width: 420px;
    border: 1px solid #ddd; 
    border-radius: 3px;
    box-shadow: 1px 1px 8px #ccc;
    top:50%;
    left:50%;
    margin-left:-160px; 
    overflow:hidden; 
    text-align: center;
}
#new_pc_pop>div>span{
    width: 100%;
    color: #333;
    font-size:16px;
    display:inline-block;
    text-align: center;
    padding: 64px 0 54px;
}
#new_pc_confirm>a, #new_pc_input>a{
    width:115px;
    display: inline-block;
    height:32px; 
    line-height:32px; 
    color: #fff;
    text-align: center; 
    text-decoration: none; 
    background: #2c9ee3; 
    cursor:pointer; 
    margin-bottom: 47px; 
    border-radius: 2px;
}
#new_pc_confirm_a1, #new_pc_input_a1{
    margin-right: 24px;
}
#new_pc_confirm #new_pc_confirm_a2, #new_pc_input #new_pc_input_a2 {
    background-color: #f88117;
}
#new_pc_pop>div>a:hover{
    color:#fff;
    background:#2ca1e7;
}
#new_pc_alert>a{
    width:115px;
    display: inline-block;
    height:32px;
    line-height:32px; 
    text-align:center; 
    color: #fff; 
    background: #2c9ee3; 
    cursor:pointer; 
    margin: 0 auto 47px; 
    border-radius: 2px;
}
/*input*/
#new_pc_input>div {
    text-align: center; 
    padding: 52px 0 43px;
}
#new_pc_input>div>label{
    margin-right: 5px;
}
#new_pc_input>div>input{
    width: 181px;
    height: 35px;
    line-height: 35px;
    padding-left: 15px;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    font-size: 14px;
}/*alert弹出框*/


/*差旅政策弹出框开始*/
.travel-policy{
    width:100%;
    height:100%; 
    position:fixed;
    top:0; 
    z-index:100;
    background-color: rgba(0,0,0,0.6);
    /*opacity:0.6;*/
    display:block;
}
.travel-policy>div{
    position:fixed;
    top:20%;
    left:47%;
    margin-left:-350px;
    width:780px;
    background:#fff;
    padding:40px;
    border-radius:6px;
}
.travel-policy>div>span{
    width:18px;
    height:18px; 
    position: absolute; 
    top:20px;
    right:20px;
    background:url(../../images/close.png) center no-repeat; 
    cursor: pointer;
}
.travel-policy>div>p{
    color:#333;
    font-size:18px;
    margin-bottom:14px;
}
.travel-policy>div>div{ 
    overflow:hidden;
    line-height:46px;
    font-size:16px;
    color:#999;
}
.travel-policy .travel-policy-quding{
    width:120px;
    height:34px; 
    display:inline-block;
    font-size:14px;
    line-height:34px;
    border-radius:2px;
    text-align:center;
    color:#fff;
    cursor:pointer;
    margin:10px;
    margin-top: 40px;
}
.travel-policy-cancel{
    background:#2c9ee3;
}
.travel-policy-quding{
    background:#f88117;
}
.travel-policy-quding:hover{
    background:#e67007;
}
.style-text{
    text-align:center;
}
.recommend{
    width:780px;
//  height:190px;
    margin-top:10px;
    line-height:24px !important;
    background:rgb(245,245,245)
}
.recommend-flight{
    margin-bottom: 20px !important;
    margin-right: -96px !important;
    margin-top: 88px !important;
}
.textarea{
    float: right;
    margin-right: 25px;
    resize: none;
    height: 60px;
    width: 740px;
    font-size: 14px;
    color: #999;
    padding:5px;
}
.m-t-tewlve{
    margin-top:12px;
}
/*违反差旅政策弹出框*/
.none{
    display: none;
}

/*hover显示框开始*/
.flight-policy {
    position: absolute;
    top: 30px;
    left: 0;
    color: #666;
    z-index: 200;
    border: 1px solid #8ad3ff;
    background: #fff;
    width: 250px;
    padding: 10px;
    line-height: 26px;
    display:block;
    font-size: 12px;
}
.flight-policy>span {
    width: 10px; 
    height: 5px;
    background: url(http://file.40017.cn/assets/tmc/images/tc-top.png) center no-repeat; 
    position: absolute;
    top: -5px;
    left: 10px;
}
.flight-policy>div>p {
    font-size: 14px;
    color: #333;
    line-height: 34px;
}
/*hover结束*/