dsf.service.config.registryhost=${dsf.service.config.registryhost}
dsf.service.config.env=${dsf.service.config.env}
dsf.service.config.targetenv=${dsf.service.config.targetenv}
dsf.service.config.name=${dsf.service.config.name}