# demollkang

./: pom.xml
app/biz/: .project  pom.xml
app/biz/src/main/java/com/github/demo/llkang/annotation/weblimit/: CommonAspect.java  CommonLimit.java  ControllerLimit.java  RedisLimit.java  WebIntercept.java
app/biz/src/main/java/com/github/demo/llkang/cache/: CacheMap.java  GcacheDemo.java
app/biz/src/main/java/com/github/demo/llkang/error/: DemollkangBizErrorFactory.java
app/biz/src/main/java/com/github/demo/llkang/exception/: DemollkangException.java
app/biz/src/main/java/com/github/demo/llkang/filter/: AuthorityFilter.java  CharacterEncodingFilter.java  DateConverter.java
app/biz/src/main/java/com/github/demo/llkang/http/: AbstractBaseHttpClient.java  HttpHandle.java
app/biz/src/main/java/com/github/demo/llkang/processor/checkProcessor/: ClassNameCheck.java  NameCheckProcessor.java  NameChecker.java
app/biz/src/main/java/com/github/demo/llkang/service/: SingletonTemplate.java
app/biz/src/main/java/com/github/demo/llkang/test/: DateTimeTest.java  MQConsumer.java  MQProducer.java  NumberTest.java  Numbers.java  OptionalDemo.java  StreamDemo.java
app/biz/src/main/java/com/github/demo/llkang/thread/: BuildEvent.java  OrderApiThreadPool.java  RingBuffers.java
app/biz/src/main/java/com/github/demo/llkang/thread/concurrent/: CompletableFutureDemo.java  CompletionServiceDemo.java  FutureDemo.java  FutureTaskContorlDemo.java  FutureTaskDemo.java
app/biz/src/main/java/com/github/demo/llkang/utils/: AES.java  AESUtils.java  Asserts.java  BigDecimalUtils.java  Cache.java  CertificateUtils.java  CharUtils.java  CheckUtils.java  CodeUtil.java  DateFormat.java  DateUtils.java  ExportExcel.java  FileUtils.java  FreemarkerPdfUtils.java  GzipUtils.java  IOCloseUtil.java  InternalFunctionalInterface.java  MD5Util.java  NewMap.java  NoUtils.java  PageModel.java  PdfUtils.java  PinYinUtils.java  PreciseCompute.java  PropertiesUtil.java  PropertiesUtils.java  ScriptUtil.java  SignRuleUtil.java  SortUtils.java  SpringFactory.java  StringUtil.java  UpLoadUtils.java
app/biz/src/main/java/com/github/demo/llkang/vo/: FileVO.java
app/dal/: .project  pom.xml
app/facade/: .project  pom.xml
app/facade-impl/: .project  pom.xml
app/integration/: .project  pom.xml
app/test/: .project  pom.xml
app/test/src/main/resources/: dsf_consumer.properties
app/test/src/test/java/com/github/demo/llkang/: DateFormat.java  DateTimeTest.java  TT.java  Volatile.java
app/web/: .project  pom.xml
app/web/src/main/java/com/github/demo/llkang/web/controller/: CommonController.java  IndexController.java
app/web/src/main/java/com/github/demo/llkang/web/controller/model/: FileDTO.java  ResultMsg.java
app/web/src/main/java/com/github/demo/llkang/web/controller/security/: TMCUserDetails.java
app/web/src/main/java/com/github/demo/llkang/web/controller/utils/: ContextUtils.java
app/web/src/main/resources/: MANIFEST.MF
assembly/: .project  assembly.xml  pom.xml
conf/config/: applicationContext.xml  applicationContextNEW.xml  applicationContextNEWNEW.xml  ceph.properties  dsf_application.properties  log4j.xml  (+3 more)
webdocs/: .project  pom.xml
webdocs/WEB-INF/: sofweb-servlet.xml  web.xml
webdocs/WEB-INF/fonts/: pd4fonts.properties
webdocs/WEB-INF/templates/: 201.ftl  travelItinerary.ftl  travelItinerary2.ftl  travelItinerary3.ftl  travelItineraryInvoice.ftl
webdocs/WEB-INF/view/page/: index.vm
webdocs/WEB-INF/view/widget/: css-loader.vm  js-loader.vm
webdocs/static/css/: custom.css
webdocs/static/js/: bigdecimal.js  calendar.js  show_client.js
webdocs/static/js/plugins/jquery.editable-select/: jquery.editable-select.js
webdocs/static/js/plugins/nationality/: index.html
webdocs/static/js/plugins/nationality/Content/: main.css
webdocs/static/js/widget/: vue.filter.js  vue.page.js  vue.select.js  vue.uploadimg.js
webdocs/static/work/css/: common.css  common.less  reset.css
webdocs/static/work/css/button_checkbox/: button_checkbox.css  button_checkbox.less
webdocs/static/work/css/color/: color.css  color.less
webdocs/static/work/css/color_margin_padding/: color_margin_padding.css  color_margin_padding.less
webdocs/static/work/css/flight/add_client/: add_client.css  add_client.less
webdocs/static/work/css/flight/book-detail/: book-detail.css  book-detail.less
webdocs/static/work/css/flight/book-list/: book-list.css  book-list.less
webdocs/static/work/css/flight/bookingConfirm/: bookingConfirm.css  bookingConfirm.less
webdocs/static/work/css/flight/flight-search/: flight-search.css  flight-search.css.orig  flight-search.less  flight-search.less.orig
webdocs/static/work/css/flight/hand_input/: hand_input.css  hand_input.less
webdocs/static/work/css/flight/info_confirm/: info_confirm.css  info_confirm.less
webdocs/static/work/css/flight/search_travel_by_person/: queryItineraryByPeople.css  queryItineraryByPeople.less
webdocs/static/work/css/flight/travel_product_list/: travel_product_list.css  travel_product_list.less
webdocs/static/work/css/flight/travel_search/: travel_search.css  travel_search.less
webdocs/static/work/css/flight/tui_gai/: tui_gai.css  tui_gai.less
webdocs/static/work/css/icon/: icon.css  icon.less
webdocs/static/work/css/input-text/: input-text.css  input-text.less
webdocs/static/work/css/insure/book-list/: book-list.css
webdocs/static/work/css/list/: list.css  list.less
webdocs/static/work/css/manualitems/: add_client.css  add_client.less
webdocs/static/work/css/table/: table.css  table.less
webdocs/static/work/css/travel_policy/: travel_policy.css  travel_policy.less
webdocs/static/work/js/common/: common.js  file-upload.js
webdocs/static/work/js/flight/add_client/: add_client.js
webdocs/static/work/js/flight/book-detail/: book-detail.js  intbook-detail.js
webdocs/static/work/js/flight/book-list/: book-list.js
webdocs/static/work/js/flight/flight-search/: flight-search.js
webdocs/static/work/js/flight/search_travel_by_person/: queryItineraryByPeople.js
webdocs/static/work/js/insure/book-list/: book-list.js
(+23 files in other folders)
