/*input-text样式start*/
.input-text{
    font-size: 14px;
    color: #333;
    input{
        height: 28px;
        line-height: 28px;
        width: 177px;
        text-indent: 10px;
    }
} 
/*input-text样式end*/

.select-text{
    font-size: 14px;
    color: #333;
    select{
        height: 34px;
        line-height: 34px;
        width: 177px;
    }
}