@import url("reset.css");
@import url("color/color.less");
@import url("color_margin_padding/color_margin_padding.css");
@import url("table/table.css");
@import url("button_checkbox/button_checkbox.css");
@import url("input-text/input-text.css");
@import url("list/list.css");
@import url("icon/icon.css");
@import url("travel_policy/travel_policy.css");

*{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
html{
    background:@bg-l-gray;
}
.wrap{
    width:1340px;
    margin: 0 auto;
    background:@bg-l-gray;
    .wrap-header{

        width: 100%;
        height:46px;
        background:@bg-blue;
        .wrap-head-fixed{
            z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 46px;
            background:@bg-blue;
        }
        .wrap-header-con{
            position: relative;
            width: 1346px;
            height:46px;
            margin:0 auto;
            background:@bg-blue;
            .warp-header-name,.warp-header-login{
                display:inline-block;
                position:absolute;
                font-size:16px;
                color:white;
            }
            .warp-header-name{
                width:100px;
                height:46px;
                line-height:46px;
                margin-left:910px;
                img{
                    padding-right:8px;
                }
            }
            .warp-header-login{
                top:8px;
                right:50px;
                width:75px;
                height:30px;
                line-height:30px;
                background:rgb(69,129,160);
                border-radius:30px !important;
                cursor: pointer;
                img{
                    padding-left:10px;
                    padding-right:5px;
                }
            }
        }
    }
    .wrap-content{
        margin:4px auto 50px;
        width:1346px;
        overflow: hidden;
        background: rgb(69,120,146);
        .wrap-content-container{
            position: relative;
            width:100%;
            height:100%;
            background:@bg-l-gray;
            min-height: 1000px;
            .nav-left{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width:190px;
                height:100%;
                overflow: hidden;
                color:rgb(145,189,213);
                background: @bg-blue;
                .index,.li-name{
                    cursor: pointer;
                }
                .li-name{
                    font-size:20px;
                }
                dd{
                    width:100%;
                    line-height:46px;
                    overflow: hidden;
                    font-size:20px;
                    span{
                        display: inline-block;
                        padding-left:4px;
                    }
                    .icon{
                        padding-left:20px;
                    }
                    .li-con{
                        li{
                            position: relative;
                            cursor: pointer;
                            font-size: 16px;
                            &:hover{
                                background: rgb(57,102,125);
                                color: #fff;
                            }
                            &:before{
                                position: absolute;
                                content: "|";
                                margin-left: 30px;
                            }
                            a{
                                margin-left: 40px;
                                text-decoration: none;
                                color:rgb(145,189,213);
                                display: inline-block;
                                height: 100%;
                                width: 80%;
                            }
                        }
                    }
                }
                .on{
                    background: rgb(57,102,125);
                    color: #fff
                }
                .down,.top{
                    i{
                        display: inline-block;
                        width:30px;
                        height:46px;
                        float:right;
                        margin-right:20px;
                        line-height:46px;
                    }
                }
                .down{
                    i{
                        background:url(../images/arrow_down.png) center no-repeat;
                    }
                    .li-con{
                        display: none;
                        //transform:;
                    }
                }
                .top{
                    i{
                        background:url(../images/arrow_top.png) center no-repeat;
                    }
                    .li-con{
                        display: block;
                    }
                }
            }
            .com-content{
                width:1120px;
                margin-left: 188px;
                float:left;
                overflow: hidden;
                background:@bg-l-gray;
                .box-com,.box-s-com,.textarea-com{
                    margin-left:10px;
                    background:#ffffff;
                    padding: 0 20px 20px;
                    margin-bottom: 10px;
                }
                .box-com{
                    width:1068px;
                    height: auto;
                }
                .box-s-com{
                    width:514px;
                    height: auto;
                }
                .box-btn{
                    text-align: center;
                    padding-top: 30px;
                    ul{
                        display: inline-block;

                        li{
                            display: inline-block;
                            margin-right: 25px;
                        }
                    }
                }
                .textarea-max-com{
                    position:relative;
                    height:136px;
                    width:1068px;
                    p{
                        padding-top: 30px;
                        padding-left: 20px;
                        font-size: 14px;
                    }
                    .textarea-fill{
                        overflow: hidden;
                        resize: none;
                        outline: none;
                        border: 0px;
                        position: absolute;
                        left: 89px;
                        top: 32px;
                        width: 950px;
                        height: 100px;
                        font-size: 14px;
                    }
                }
                .textarea-com{
                    width: 508px;
                    textarea{
                        width: 490px;
                        font-size: 16px;
                        padding: 10px;
                        margin-top: 10px;
                        overflow-x:hidden;
                        border-color: #e4e4e4;
                    }
                }
                .com-title{
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid @bg-l-gray;
                    .com-title-con{
                        display: inline-block;
                        font-size: 18px;
                        font-weight: 100;
                        color: @font-d-bule;
                        height: 100%;
                        border-bottom: 2px solid @font-d-bule;
                    }
                }
            }
            .nav-right{
                width:36px;
                height:588px;
                position: fixed;
                right: 0;
                background:@bg-blue;
                .nav-right-chose{
                    width: 36px;
                    height: 588px;
                    position: relative;
                    li{
                        position: absolute;
                        width: 36px;
                        height: 26px;
                    }
                    .nav-r-flight{
                        top: 100px;
                        background:url(../images/nav_right.png) no-repeat center 0;
                    }
                    .nav-r-hotel{
                        top: 150px;
                        background:url(../images/nav_right.png) no-repeat center -25px;
                    }
                    .nav-r-train{
                        top: 190px;
                        background:url(../images/nav_right.png) no-repeat center -50px;
                    }
                    .nav-r-travel{
                        top: 240px;
                        background:url(../images/nav_right.png) no-repeat center -86px;
                    }
                    .nav-r-event{
                        top: 440px;
                        background:url(../images/nav_right.png) no-repeat center -120px;
                    }
                }
            }
        }
    }
}
.footer{
    width: 100%;
    height:40px;
    margin-top:100px;
    line-height: 40px;
    background:rgb(204,204,204);
    .foot-con{
        width: 1340px;
        margin: 0 auto;
        text-align: center;
        background:rgb(204,204,204);
    }
}
.loading-message {
    img {
        vertical-align: middle;
    }
}
.form-control .select2-choice {
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 12px
}
.tooltip-inner {
    max-width: 500px;
}
.flightTipTable tr{
    height:26px;
    line-height: 26px;
    font-size: 14px;
}
.form-control {
    height: 20px;
}