#basic
sof.version=1.3.1.20161110
app.name=demollkang
app.version=1.0.0
app.type=web
app.root=${user.home}/${app.name}
sof-env=predeploy

#database
uniformUrl=http://tccomponent.17usoft.com/admin/config/configStage.html
uniformProjectName=app.code
dbName=database.name
maxConnections=10
initialSize=3
maxWait=5000
maxIdle=6
minIdle=3
testOnBorrow=true
validationQuery=select 1
validationQueryTimeout=3

#dubbo
dubbo.application.name=demollkang
dubbo.registry.address=tcdsf://v.dsf.17usoft.com
dubbo.container=spring,log4j
mq.nameSrvAddress=mqnameserver.17usoft.com:9876;mqnameserverbak.17usoft.com:9876

#drm
conf.domain=demollkang
zkconnect=172.16.140.193:2181,172.16.140.194:2181,172.16.140.195:2181,172.16.140.196:2181
rootPath=flight

#sso
sec.interface.url=http://authority.17usoft.com/Interface/Service.ashx
sec.403.url=/
sec.index.url=/index
sec.interface.projectCode=yourProjectCode
sec.sso.url=http://flightadminapi.t.17usoft.com/sso
sec.currentSys.url=http://flightadminapi.t.17usoft.com/demollkang
session.timeout=3600

#http client
http_read_timeout=5000
connect_timeout=5000
