#basic
sof.version=1.3.1.20161110
app.name=demollkang
app.version=1.0.0
app.type=web
app.root=${user.home}/${app.name}
sof-env=default

#database
uniformUrl=http://tccomponent.17usoft.com/admin/config/configTest.html
uniformProjectName=app.code
dbName=database.name
maxConnections=10
initialSize=3
maxWait=5000
maxIdle=6
minIdle=3
testOnBorrow=true
validationQuery=select 1
validationQueryTimeout=3

#dubbo
dubbo.application.name=demollkang
dubbo.registry.address=tcdsf://testdsf.tcent.cn
dubbo.container=spring,log4j
mq.nameSrvAddress=10.14.84.37:9876;10.14.91.41:9876

#drm
conf.domain=demollkang
zkconnect=10.14.40.69:2181
rootPath=flight

#sso
sec.interface.url=http://10.14.40.186:1001/Interface/Service.ashx
sec.login.url=/welcome
sec.loginout.url=/logout
sec.403.url=/
sec.index.url=/index
sec.interface.projectCode=yourProjectCode
sec.sso.url=http://10.14.42.115:9999/sso
sec.currentSys.url=http://127.0.0.1:8080/demollkang
session.timeout=3600

#http client
http_read_timeout=5000
connect_timeout=5000
