@import url("../color/color.less");

/*list样式start*/
.list{
    width: 100%; 
    overflow: hidden;
    list-style: none;
    dd{
        overflow: hidden;
    }
   li{
        margin: 20px 44px 0 0;
   }
}
.list-float li{
    float: left;
}
/*list样式end*/

.float-left{
    float:left;
}
.float-right{
    float:right;
}
.float-right>li{
    margin-left:1px;
    padding:4px 10px;
    border:1px solid #ccc;
    cursor: pointer;
}

.border-white{
    border:1px solid #ffffff !important;
}

/*select-list样式start*/
.select-list{
    width:1150px;
    text-align:center;
    background:@bg-l-gray;
    li{
        width:24%;
        float: left;
        margin-top:5px;
        border-right:2px solid @bg-l-gray;
        .list-header{
            height:54px;
            line-height:54px;
            background:@bg-gray;
        }
        .must{
            color: red;
            margin-right: 5px;
        }
        select{
            width: 100%;
            height: 36px;
        }
        .input-select{
            height:80px;
            line-height: 80px;
            background:@bg-white;
        }
    }
}
.select-default{
    height: 32px;
    width: 80%;
}
/*select-list样式end*/