@import url("../color/color.less");

.op-table{
    width: 1060px;
    font-size:14px;
    text-align: center;
    box-sizing: border-box;
    tr:first-child{
        height:60px;
        background:@bg-l-gray;
        color:@font-gray;
    }
    th,td{
        font-weight: 400;
        line-height: 21px;
        vertical-align: middle; 
        text-align: center
    }
    .op-table .tr-border-bottom {
	  /*tr的下划线*/
	  border-bottom: 1px solid #cccccc;
	}
    .tr-other{/*第一个tr除外的意思*/
        height:68px;
        color:black;
        vertical-align: middle;
        p{
            float: left;
        }
        .text-show{
            display: inline-block;
            width:100px;
            height:30px;
            line-height:30px;
            border:1px solid #ccc;
        }
    }
}
.tr-border-bottom{/*tr的下划线*/
    border-bottom: 1px solid #cccccc;
}
.op-table-small{
    width: 300px !important;
    text-align: center;
    tr{
        height: 30px;
        line-height: 30px;
        &:first-child{
            color:@font-gray;  
        }
    }
}
/*table-10*/
.table-ten{
    tr:nth-of-type(even){ 
      background:@bg-l-gray;   
    }
}

/*table13列的里面特有的类名和样式*/
.table-thirteen,.table-four{ 
    tr:nth-of-type(even){
       background:@bg-l-yellow; 
    }
}
