@import url("../../color/color.less");

.com-content{
    .table-header{
        tr:first-child{
            color:black;
        }
        td{
            text-align: left;
        }
    }
    .tr-pro-table{
        tr:first-child{
            color:black;
        }
        td{
            text-align: left;
        }
        th,td{
            width: 20%;
            padding: 0
        }
    }
    .table-short{
        tr{
            height: 40px;
            line-height: 40px;
        }
    }
    .t-border{
        border: 1px solid #ddd;
        tr{
            padding: 0;
            height: 50px;
            text-align: left;
        }
        .tr-title{
            height: 40px;
            span{
                display: inline-block;
                vertical-align:middle;
                height: 30px;
                line-height: 30px;
            }
        }
    }
    .box-btn{
        ul{
            li:first-child{
                margin-left: 100px;
            }
        }
    }
    .box-icon{
        display: none;
        dl{
            text-align: center;
            padding-top: 30px;
            dd{
                display: inline-block;
                ul{
                    display: inline-block;
                    width: 120px;
                    text-align: center;
                    margin-right: 30px;
                    font-size: 18px;
                    .icon{
                        width: 82px;
                        height: 82px;
                        display: inline-block;
                        margin-bottom: 20px;
                    }    
                }
                .flight{
                    .icon{
                        background:url(../../../../img/big_flight_icon.png) center no-repeat;
                    }
                }
                .hotel{
                    .icon{
                        background:url(../../../../img/big_hotel_icon.png) center no-repeat;
                    }
                }
                .train{
                    .icon{
                        background:url(../../../../img/big_train_icon.png) center no-repeat;
                    }
                }
            }
        }
    }
    .show{
        display: block;
    }
}