@import url("../color/color.less");

/*icon开始*/
.icon-chd,.icon-vip{
    display: inline-block;
    background: @bg-orange;
    color: @font-white;
    font-size:10px;
    height: 15px;
    line-height: 15px;
    padding: 0 3px;
    border-radius: 50px;
    vertical-align: middle;
}
.icon-go,.icon-back{
    display: inline-block;
    color: @font-white;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    padding: 0 6px;
    border-radius: 5px;  
    vertical-align: middle; 
}
.icon-go{
    background: @bg-green;    
}
.icon-back{
    background: @bg-l-orange;
}
.icon-flight,.icon-train,.icon-hotel,.icon-car{
    display: inline-block;
    width: 25px;
    height: 28px;
    padding: 0 5px;
}
.icon-flight{
    background: url(../../images/icons.png) no-repeat 1px 0;
}
.icon-train{
    background: url(../../images/icons.png) no-repeat 1px -50px;
}
.icon-hotel{
    background: url(../../images/icons.png) no-repeat 1px -103px;
}
/*icon结束*/