.com-content{
    .search-table{
        text-align: left;
        tr:first-child{
            color:black;
        }
    }
    .btn-f{
        float: right;
    }
    .percent{
        width: 30%;
    }
    .box-btn{
        ul{
            li:first-child{
                margin-left: 100px;
            }
        }
    }
}