.com-content{
    .tab{
        position: relative;
        .tab-orange{
            position: absolute;
            left: 2px;
            top: 40px;
        }
    }
    .hand-text{
        width: 130px;
        input{
            width: 110px;
        }
    }
}