/*color start*/
@font-blue:#285d78;
@font-d-bule:#2e527e;
@font-orange:#ed710c;
@font-white:#fff;
@font-gray:#666;
@bg-l-gray:#f5f5f5;
@bg-l-yellow:#fff8f1;
@bg-l-blue:#f5fbff;
@bg-l-orange:#f1b650;
@bg-white:#fff;
@bg-blue:#457892;
@bg-gray:#ccc;
@bg-orange:#f86117;
@bg-green:#1dd395;
@line-blue:#37aaf0;
/*color end*/