@import url("../color/color.less");
/*button样式start*/
.btn-xs-default,.btn-xs-default-orange,.btn-xs-default-grey,.btn-xs-blue,.btn-xs-orange,
.btn-s-default,.btn-s-default-orange,.btn-s-default-grey,.btn-s-blue,.btn-s-orange,
.btn-xm-default,.btn-xm-default-orange,.btn-xm-default-grey,.btn-xm-blue,.btn-xm-orange,
.btn-m-default,.btn-m-default-orange,.btn-m-default-grey,.btn-m-blue,.btn-m-orange{
    background: transparent;
    border: 1px solid;
    text-align: center;
    cursor: pointer;
    display: inline-block;
}
.btn-xs-default,.btn-xs-default-orange,.btn-xs-default-grey,.btn-xs-blue,.btn-xs-orange,.btn-xs-grey{
    width: 66px;
    height: 24px;
    line-height: 24px;
}
.btn-s-default,.btn-s-default-orange,.btn-xs-default-grey,.btn-s-blue,.btn-s-orange,.btn-s-grey{
    width: 90px;
    height: 30px;
    line-height: 30px;
}

.btn-xm-default,.btn-xm-default-orange,.btn-xs-default-grey,.btn-xm-blue,.btn-xm-orange,.btn-xm-grey{
    width: 120px;
    height: 32px;
    line-height: 32px;
}
.btn-m-default,.btn-m-default-orange,.btn-xs-default-grey,.btn-m-blue,.btn-m-orange,.btn-m-grey{
    width: 186px;
    height: 46px;
    line-height: 46px;
    font-size: 18px;
}

.btn-xs-default,.btn-s-default,.btn-xm-default,.btn-m-default,.btn-b-default{
    color: #367798;
    border-color: #367798;
}
.btn-xs-default-orange,.btn-s-default-orange,.btn-xm-default-orange,.btn-m-default-orange,.btn-b-default-orange{
    color: #f88117;
    border-color: #f88117;
}
.btn-xs-blue,.btn-s-blue,.btn-xm-blue,.btn-m-blue,.btn-b-blue{
    background: #367798;
    border-color: #367798;
    color: #fff;
}
.btn-xs-orange,.btn-s-orange,.btn-xm-orange,.btn-m-orange,.btn-b-orange{
    background: #f88117;
    border-color: #f88117;
    color: #fff;
}

.btn-xs-default-grey,.btn-s-default-grey,.btn-xm-default-grey,.btn-m-default-grey,.btn-b-default-grey{
  color: @bg-gray;
  border-color: @bg-gray;
}
.btn-xs-grey,.btn-s-grey,.btn-xm-grey,.btn-m-grey,.btn-b-grey{
  background: @bg-gray;
  border-color: @bg-gray;
  color: @font-white;
}


.btn-radius{
    border-radius: 4px !important;
}
.btn-not-allowed{
    opacity: 0.65;
    cursor:not-allowed !important;
}
/*button样式end*/

.checkbox{
    display: inline-block;
    margin-top: 0px !important;
    margin-bottom: 0px;
    .checkbox-static{
        width:12px;
        height:12px;
        float:left;
        border:1px solid #ccc;
        margin-right:4px;
        margin-top: 4px;
        border-radius:4px;
        cursor:pointer;
    } 
    .checkbox-act{
        background:#dfedf8 url(../../images/gou.png) center no-repeat;
    }
}
.op-radio{
    margin-top: 0px;
    margin-bottom: 0px;
    .radio-static{
        width:13px;
        height:22px;
        background:url(../../images/radio.png) center no-repeat;
        float:left;
        margin-right:10px; 
        cursor:pointer;
        
    }
    .radio-act{
        background:url(../../images/radio_act.png) center no-repeat;
    }
    .hand-radio{
        display: inline-block;
    }
}
.tab-default,.tab-default-down,.tab-orange,.tab-default-orange-down{
    position: relative;
    display: inline-block;
    font-size: 12px;
    z-index: 999;
    background: #fff;
}
.tab-default{
    border: 1px solid @line-blue;
    padding: 10px 20px;
    &:before{
        content:'';
        position: absolute;
        top: -7px;
        display: inline-block;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid @line-blue;
    }
    &:after{
        content:'';
        position: absolute;
        top: -6px;
        display: inline-block;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid @font-white;
    }
}
.tab-default-down{
    border: 1px solid @line-blue;
    padding: 10px 20px;
    &:before{
        content:'';
        position: absolute;
        bottom: -8px;
        display: inline-block;
        border-top: 7px solid @line-blue;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
    }
    &:after{
        content:'';
        position: absolute;
        bottom: -7px;
        display: inline-block;
        border-top: 7px solid @font-white;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
    }
}
.tab-orange{
    background:@bg-orange;
    color: @font-white;
    padding: 5px;
    &:before{
        content:'';
        position: absolute;
        top: -7px;
        display: inline-block;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid @bg-orange;
    }
}
.tab-default-orange-down{
    border: 1px solid @bg-orange;
    padding: 10px 20px;
    &:before{
        content:'';
        position: absolute;
        bottom: -8px;
        display: inline-block;
        border-top: 7px solid @bg-orange;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
    }
    &:after{
        content:'';
        position: absolute;
        bottom: -7px;
        display: inline-block;
        border-top: 7px solid @font-white;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
    }
}
.font-btn-blue,.font-btn-orange{
    cursor: pointer;
}
.font-btn-blue{
    color: @font-d-bule;
}
.font-btn-orange{
    color: @font-orange;
}
.no-border{
    border: none;
}
.btn-down{
    span{
        display: inline-block;
        height: 20px;
        width: 32px;
        vertical-align: middle;
        background: url(../../images/btn_down.png) no-repeat 11px 3px;
    }
}
.arrive-icon{
    display: inline-block;
    padding: 5px 10px;
}
.tip-Black{
    width: 700px;
    border: 1px solid #ccc;
    display: inline-block;
    .title{
       height: 34px;
       line-height: 34px;
       color: #000;
       background: #ccc; 
       text-align: center;
       cursor: pointer;
    }
    ul{
        list-style: decimal !important;
        background: #000;
        color: rgb(0, 255, 0);
        font-size: 16px;
        height: 200px;
        overflow-y:scroll;
    }
}
.arrive-icon{
    display: inline-block;
    background: #d9d9d9;
    padding: 5px 10px;
}