.com-content{
    .tab{
        position: relative;
        .tab-orange{
            position: absolute;
            left: 2px;
            top: 40px;
        }
    }
    .flight-table{
        .tr-other{
            height: 46px;
        }
        .t-left{
            text-align: left;
        }
        .t-right{
            text-align: right;
        }
    }
    .hand-text{
        width: 130px;
        input{
            width: 110px;
        }
    }
}