<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.github.demo.llkang</groupId>
		<artifactId>demollkang-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demollkang-facade-impl</artifactId>
	<packaging>jar</packaging>

	<name>LY demollkang-facade-impl</name>
	<description>LY demollkang-facade-impl</description>

	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.github.demo.llkang</groupId>
			<artifactId>demollkang-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.demo.llkang</groupId>
			<artifactId>demollkang-biz</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.ly.sof</groupId>
			<artifactId>sof-core</artifactId>
		</dependency>
		
		<!-- Test dependecies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
